{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RochasCryptoKey": "QjlDRDc3NTcwNkQ0MzBEOQ==",
    "RochasCryptoVector": "RERDNTE0N0FCOUY2MUQ1Ng==",
    "RochasSmtpHost": "smtp.hostinger.com",
    "RochasSmtpPort": 587,
    "RochasSmtpUseSSL": true,
    "RochasSmtpUser": "info@pcerto.com.br",
    "RochasSmtpPwd": "NKUZt2pkwTh960P16OqP1WxowZAZOmeQ8zy3apJC1Ps=",
    "RochasEmailSender": "info@pcerto.com.br"
}
